{   
    "subroutine_name":"findOperator",
    "MessageToStudent":"These test Utilize memory betweeen addresses 0x10000900 - 0x10000A00",
    "PromptGrade":"0",
    "TestGrade":"1",
    "ECTestGrade":"1",
    "ShowAll":"True",
    "UserInput":"False",
    "BareMode":"False",
    "tests":[
        {
            "inputs":[ { "reg":"a0", "addr":"0x10000900", "data":"45-333", "type":".asciiz" } ],
            "outputs":[
                { "reg":"v0", "type":"1" },
                { "reg":"v1", "type":"11" }
            ],
            "ExpectedAnswers":[ "2", "-" ]
        },
        {
            "inputs":[ { "reg":"a0", "addr":"0x10000920", "data":"232434145+3", "type":".asciiz" } ],
            "outputs":[ 
                { "reg":"v0", "type":"1" },
                { "reg":"v1", "type":"11" }
            ],
            "ExpectedAnswers":[ "9", "+" ]
        },
        {
            "inputs":[ { "reg":"a0", "addr":"0x10000940", "data":"001234-3878", "type":".asciiz" } ],
            "outputs":[ 
                { "reg":"v0", "type":"1" },
                { "reg":"v1", "type":"11" }
            ],
            "ExpectedAnswers":[ "6", "-" ]
        },
        {
            "inputs":[ { "reg":"a0", "addr":"0x10000960", "data":"1*3", "type":".asciiz" } 
            ],
            "outputs":[
                { "reg":"v0", "type":"1" }, 
                { "reg":"v1", "type":"11" }
            ],
            "ExpectedAnswers":[ "1", "*" ]
        },
        {
            "inputs":[ { "reg":"a0", "addr":"0x100009A0", "data":"0012343878", "type":".asciiz" } ],
            "outputs":[ 
                { "reg":"v0", "type":"1" },
                { "reg":"v1", "type":"1" }
            ],
            "ExpectedAnswers":[ "-1", "-1" ]
        },
        {
            "inputs":[ { "reg":"a0", "addr":"0x10000980", "data":"-001234-3878", "type":".asciiz" } ],
            "outputs":[ 
                { "reg":"v0", "type":"1" },
                { "reg":"v1", "type":"11" }
            ],
            "ExpectedAnswers":[ "7", "-" ]
        }
    ]
}